<template>
    <view wx:if="{{dayData.selected}}" class="td selected hasEvent " id="{{dayData.id}}" >{{dayData.day}}</view>
    <view wx:elif="{{dayData.hasEvent}}" class="td hasEvent" id="{{dayData.id}}" @tap="selectDay({{dayData}})">{{dayData.day}}</view>
    <view wx:elif="{{(index % 7 == 0 || (index+1) % 7 == 0) && dayData.hasEvent}}" class="td weekend hasEvent" id="{{dayData.id}}" @tap="selectDay({{dayData}})">{{dayData.day}}</view>
    <view wx:elif="{{(index % 7 == 0 || (index+1) % 7 == 0) && !dayData.hasEvent}}" class="td weekend " id="{{dayData.id}}">{{dayData.day}}</view>
    <view wx:else class="td" id="{{dayData.id}}" >{{dayData.day}}</view>
</template>
<script>
import WEPY from 'wepy';
export default class Day extends WEPY.component{
    props = { // 接收父组件传递下来的数据
        dayData:Object
    }; 
    methods = {
        selectDay:function (dayData){
           this.$emit("propSelectDay",dayData.id);
        }
    };
}
</script>
