<style lang="scss">
.container {
  .catalog button {
    margin-top: 30rpx;
    font-size: 24rpx;
  }
}
</style>

<template>
  <view class="container">
    <view class="catalog">
      <repeat for="{{navlist}}" key="index" index="index" item="item">
        <button @tap="pageTrans({{item}})">{{item.name}}</button>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import User from '@/api/index';

export default class Index extends wepy.page {
  components = {};
  data = {
    navlist: [
      {
        name: '轮播图',
        link: '../pages/swiperPage/index'
      },
      {
        name: '从服务端获取省市id',
        link: '../pages/apiInvokTest/index'
      },
      {
        name: '导航功能',
        link: '../pages/navigator/index'
      },
      {
        name: '日历功能(简易版)',
        link: '../pages/calendar/index'
      },
      {
        name: '视频播放(插件需授权才可使用)',
        link: '../pages/video/index'
      }
    ]
  };
  methods = {
    pageTrans: function(page) {
      wx.navigateTo({
        url: page.link,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
  };
}
</script>
