<style lang="scss">
.container {
    .swiperBox{
        width: 750rpx;
        height: 420rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
}
</style>

<template>
    <view class="container">
        <swiper
        class="swiperBox"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
        >
        <repeat for="{{imgUrls}}" key="index" index="index" item="item">
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </repeat>
    </swiper>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class swiperPage extends wepy.page {
  config = {
    navigationBarTitleText: '小程序demo-轮播图'
  };
  components = {};
  data = {
      imgUrls: [
      'https://s2.ax1x.com/2019/03/25/AtRL8I.jpg',
      'https://s2.ax1x.com/2019/03/25/AtRO2t.jpg',
      'https://s2.ax1x.com/2019/03/25/AtRXxP.jpg',
      'https://s2.ax1x.com/2019/03/25/AtRzqS.jpg',
      'https://s2.ax1x.com/2019/03/25/AtW9aQ.jpg'
    ],
    indicatorDots: false,
    autoplay: true,
    interval: 2000,
    duration: 1000,
    circular: true
  };
  methods = {
    changeIndicatorDots(e) {
        this.setData({
            indicatorDots: !this.data.indicatorDots
        })
    },
    changeAutoplay(e) {
        this.setData({
            autoplay: !this.data.autoplay
        })
    },
    intervalChange(e) {
        this.setData({
            interval: e.detail.value
        })
    },
    durationChange(e) {
        this.setData({
            duration: e.detail.value
        })
    }
  };
}
</script>