<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store);
  wepy.$store = store;

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/apiInvokTest/index',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      plugins: {
        /* 插件需授权才可使用
        "tencentvideo": {
          "version": "1.2.0",
          "provider": "wxa75efa648b60994b"
        },
        "mapRoute": {
          "version": "1.0.6",
          "provider": "wx5bc2ac602a747594"
        } */
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }
    onLaunch() {
      this.testAsync();
      this.userLogin();
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }
    async testAsync() {
      const data = await this.sleep(3)
    }
    userLogin() {
      wx.login({
        success(res) {
          console.log(res);
          /**
           * next step:
           * 使用获取到的code从服务器获取openid以及登录状态token等
           * 将token存在storage
           */
        }
      })
    }
    getUserInfo(cb) {
      const that = this
      wepy.getSetting({
        complete(res) {
          console.log(res);
        }
      })
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
