<style lang="scss">
  .page-section {
    text-align: center;

    .input-area{
      display: flex;
      margin: 30rpx 0;
      padding: 10rpx 30rpx;
      background: #F8F8F8;
      font-size: 27rpx;

      .input-label{
        padding-top:10rpx;
      }
    }

    .btn-area{
      margin-top:60rpx;

      button{
        margin: 30rpx;
        font-size: 27rpx;
      }
    }
  }

  .page-txv{
    margin: 15rpx;
  }
</style>

<template>
  <view class="page-body">
    <view class="page-section tc">
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
        binderror="videoErrorCallback" danmu-list="{{list.screenBulletsList}}" enable-danmu danmu-btn controls>
      </video>
      <view class="input-area">
            <view class="input-label">弹幕内容</view>
            <input bindblur="bindInputBlur" class="input" type="text" placeholder="在此处输入弹幕内容" />
      </view>
      <view class="btn-area">
        <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
        <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
        <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
      </view>
    </view>
    <!-- <view class="page-txv">
      <txv-video vid='e0354z3cqjp' playerid='txv1' enableDanmu="{{true}}" danmuBtn='{{true}}'></txv-video>
    </view> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import API from "@/api/index";
  import {
    request
  } from '@/utils/request';
  export default class APITest extends wepy.page {
    config = {
      navigationBarTitleText: '视频播放测试',
      usingComponents: {
        'txv-video': 'plugin://tencentvideo/video'
      }
    }
    data = {
      inputValue: '',
      list: {
        src: '',
        screenBulletsList: [{
            text: '第 1s 出现的弹幕',
            color: '#ff0000',
            time: 1
          },
          {
            text: '第 3s 出现的弹幕',
            color: '#ff00ff',
            time: 3
          }
        ]
      },
    }
    methods = {
      bindInputBlur: function(e) {
        this.inputValue = e.detail.value
      },
      bindSendDanmu: function() {
        console.log(this.list.screenBulletsList);
        this.videoContext.sendDanmu({
          text: this.inputValue,
          color: this.getRandomColor()
        })
      },
      bindPlay: function() {
        this.videoContext.play()
      },
      bindPause: function() {
        this.videoContext.pause()
      },
    }
    getRandomColor() {
      const rgb = []
      for (let i = 0; i < 3; ++i) {
        let color = Math.floor(Math.random() * 256).toString(16)
        color = color.length == 1 ? '0' + color : color
        rgb.push(color)
      }
      return '#' + rgb.join('')
    }
    onReady() {
      this.videoContext = wepy.createVideoContext('myVideo');
    }
  }
</script>
